<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
		color: green;
		font-family: verdana;
		font-size: 200%
	}

	body {
         background-color: transparent;
	}

	a {
		background-color: red;
		padding: 15px 50px;
		text-align: center;
		display: inline-block;
		color: green;
		text-decoration: none;
	}
	a:hover, a:active {
		background-color: red;
	}
	
	#t04, th, td {
		background-color: skyblue;
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;

	}
	#t04 {
		background-color: red;
	}
	ul {
		list-style-type: circle;
	}
	


</style>
</head>
<body>
	<h1 id="C4">My name is Ajibola Adewale Dada</h1>
	<p>This is the first paragraph</p>
	<p><a href="www.google.com" target="_parent" title="Google is the key">Click here</a></p>
	<p><a href="mailto:dadaajibola@gmail.com">Send email</a></p>
	<div style="background-image: url('img =girl.jpg');"></div>

	<table id="t01">
		<tr>
			<th>Name</th>
			<th>School</th>
			<th>Age</th>

		</tr>
		<tr>
			<td>Ajibola</td>
			<td>JABU</td>
			<TD>43</TD>

		</tr>
		<tr>
			<td>Biodun</td>
			<td>Conv</td>
			<TD>44</TD>
		</tr>
		<tr>
			<td>Gbenge</td>
			<td>UNI</td>
			<TD>53</TD>
		</tr>
	</table>


<p>
	<table id="t02">
		<TR>
			<th>Name</th>
			<th colspan="3">Phone number</th>
		</TR>
		<tr>
			<td>Ajibola</td>
			<td>774682846</td>
			<td>636488378</td>
			<td>736438736</td>
		</tr>




	</table>
</p>

<p>
	<table id="t03">
	<tr>
		<th>Name:</th>
		<td>Ajibola Dada</td>
	</tr>
	<tr>
		<th rowspan="2">Telephone</th>
		<td>3737437</td>
	</tr>
	<tr>
		<td>64878368</td>
		
	</tr>


</table>

</p>
<p>
	<table id="t04">
		<caption>Table of joy</caption>
		<tr>
			<th>First name</th>
			<th>Last name</th>
			<th>Age</th>

		</tr>

		<tr>
			<td>Ajibola</td>
			<td>Dada</td>
			<td>28</td>
		</tr>
		<tr>
			<td>Adewale</td>
			<td>Biodun</td>
			<td>29</td>
		</tr>
		<tr>
			<td>Bimbo</td>
			<td>Alesh</td>
			<td>34</td>
		</tr>
	</table>
</p>

<p>
	<ul>
		<li>Tea</li>
		<li>Bread</li>
		<li>Coffee</li>
	</ul>

</p>

<p>
	<ol>
		<li>Gbemi</li>
		<li>Kemi</li>
		<li>Jhus</li>
		<li>Exls</li>
		<li>dibe</li>

	</ol>
</p>

<p>
	<h2>A Description list</h2>

	<dl>
		<dt>Coffee</dt>
		<dd>- the coffee is black</dd>
		<dt>Milk</dt>
		<dd>Good nutrient for all</dd>
	</dl>

</p>

<p>
	<h2>A Nested List</h2>
	<p>The following list below is an example of a nested list</p>
	<ul>
		<li>Coffee</li>
		<li>Tea
			<ul>
				<li>Blue tea
					<ul>
						<li>G tea</li>
						<li>w tea</li>
						<li>f tea</li>
					</ul>
				</li>
				<li>Green tea</li>
			</ul>

		</li>
		<li>Milk</li>
	</ul>
</p>

<p>
	<h2>Navigation Bar</h2>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#About">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#About">About</a></li>





	</ul>
</p>

<p>
	<center>
	<hr size="3" noshade="0">
	<h1>The name of the Author <br>Monday Swift</h1>
	<h3>By</h3>
	<h2>Akintunde Olamilekan</h2>
	<hr size="3" noshade="0">
	</center>
</p>

</body>
</html>